pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    stages {
        stage('build') {
            steps {
                sh 'mvn --version'
                getDateFile("DataFile1")
            }
        }
        stage('test') {
            when{
                   sh "cat DataFile1 | grep 2021"
               }
            steps {
               echo "Success"
            }
        }
    }
}


def getDateFile(filename = ''){
    sh "date > $filename"
	sh "cat $filename"
}
